#Paramentros de conexão
spring.datasource.url=jdbc:postgresql://147.1.160.45:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=ragnarok
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
